motoronCrcTable	KEYWORD2

MotoronI2C	KEYWORD1
setBus	KEYWORD2
setAddress	KEYWORD2
getLastError	KEYWORD2
getFirmwareVersion	KEYWORD2
setProtocolOptions	KEYWORD2
setProtocolOptionsLocally	KEYWORD2
enableCrc	KEYWORD2
disableCrc	KEYWORD2
enableCrcForCommands	KEYWORD2
disableCrcForCommands	KEYWORD2
enableCrcForResponses	KEYWORD2
disableCrcForResponses	KEYWORD2
enableI2cGeneralCall	KEYWORD2
disableI2cGeneralCall	KEYWORD2
readEeprom	KEYWORD2
readEepromDeviceNumber	KEYWORD2
writeEeprom	KEYWORD2
writeEepromDeviceNumber	KEYWORD2
reinitialize	KEYWORD2
reset	KEYWORD2
getVariables	KEYWORD2
getVar8	KEYWORD2
getVar16	KEYWORD2
getStatusFlags	KEYWORD2
getProtocolErrorFlag	KEYWORD2
getCrcErrorFlag	KEYWORD2
getCommandTimeoutLatchedFlag	KEYWORD2
getMotorFaultLatchedFlag	KEYWORD2
getNoPowerLatchedFlag	KEYWORD2
getResetFlag	KEYWORD2
getMotorFaultingFlag	KEYWORD2
getNoPowerFlag	KEYWORD2
getErrorActiveFlag	KEYWORD2
getMotorOutputEnabledFlag	KEYWORD2
getMotorDrivingFlag	KEYWORD2
getVinVoltage	KEYWORD2
getVinVoltageMv	KEYWORD2
getCommandTimeoutMilliseconds	KEYWORD2
getErrorResponse	KEYWORD2
getErrorMask	KEYWORD2
getJumperState	KEYWORD2
getTargetSpeed	KEYWORD2
getTargetBrakeAmount	KEYWORD2
getCurrentSpeed	KEYWORD2
getBufferedSpeed	KEYWORD2
getPwmMode	KEYWORD2
getMaxAccelerationForward	KEYWORD2
getMaxAccelerationReverse	KEYWORD2
getMaxDecelerationForward	KEYWORD2
getMaxDecelerationReverse	KEYWORD2
getMaxDecelerationTemporary	KEYWORD2
getStartingSpeedForward	KEYWORD2
getStartingSpeedReverse	KEYWORD2
getDirectionChangeDelayForward	KEYWORD2
getDirectionChangeDelayReverse	KEYWORD2
setVariable	KEYWORD2
setCommandTimeoutMilliseconds	KEYWORD2
setErrorResponse	KEYWORD2
setErrorMask	KEYWORD2
disableCommandTimeout	KEYWORD2
setPwmMode	KEYWORD2
setMaxAccelerationForward	KEYWORD2
setMaxAccelerationReverse	KEYWORD2
setMaxAcceleration	KEYWORD2
setMaxDecelerationForward	KEYWORD2
setMaxDecelerationReverse	KEYWORD2
setMaxDeceleration	KEYWORD2
setStartingSpeedForward	KEYWORD2
setStartingSpeedReverse	KEYWORD2
setStartingSpeed	KEYWORD2
setDirectionChangeDelayForward	KEYWORD2
setDirectionChangeDelayReverse	KEYWORD2
setDirectionChangeDelay	KEYWORD2
coastNow	KEYWORD2
clearMotorFault	KEYWORD2
clearMotorFaultUnconditional	KEYWORD2
clearLatchedStatusFlags	KEYWORD2
clearResetFlag	KEYWORD2
setLatchedStatusFlags	KEYWORD2
setSpeed	KEYWORD2
setSpeedNow	KEYWORD2
setBufferedSpeed	KEYWORD2
setAllSpeeds	KEYWORD2
setAllSpeedsNow	KEYWORD2
setAllBufferedSpeeds	KEYWORD2
setAllSpeedsUsingBuffers	KEYWORD2
setAllSpeedsNowUsingBuffers	KEYWORD2
setBraking	KEYWORD2
setBrakingNow	KEYWORD2
resetCommandTimeout	KEYWORD2
calculateCrc	KEYWORD2

MOTORON_CMD_GET_FIRMWARE_VERSION	KEYWORD2
MOTORON_CMD_SET_PROTOCOL_OPTIONS	KEYWORD2
MOTORON_CMD_UPDATE_DEVICE_NUMBER	KEYWORD2
MOTORON_CMD_READ_EEPROM	KEYWORD2
MOTORON_CMD_WRITE_EEPROM	KEYWORD2
MOTORON_CMD_REINITIALIZE	KEYWORD2
MOTORON_CMD_RESET	KEYWORD2
MOTORON_CMD_GET_VARIABLES	KEYWORD2
MOTORON_CMD_SET_VARIABLE	KEYWORD2
MOTORON_CMD_COAST_NOW	KEYWORD2
MOTORON_CMD_CLEAR_MOTOR_FAULT	KEYWORD2
MOTORON_CMD_CLEAR_LATCHED_STATUS_FLAGS	KEYWORD2
MOTORON_CMD_SET_LATCHED_STATUS_FLAGS	KEYWORD2
MOTORON_CMD_SET_BRAKING	KEYWORD2
MOTORON_CMD_SET_BRAKING_NOW	KEYWORD2
MOTORON_CMD_SET_SPEED	KEYWORD2
MOTORON_CMD_SET_SPEED_NOW	KEYWORD2
MOTORON_CMD_SET_BUFFERED_SPEED	KEYWORD2
MOTORON_CMD_SET_ALL_SPEEDS	KEYWORD2
MOTORON_CMD_SET_ALL_SPEEDS_NOW	KEYWORD2
MOTORON_CMD_SET_ALL_BUFFERED_SPEEDS	KEYWORD2
MOTORON_CMD_SET_ALL_SPEEDS_USING_BUFFERS	KEYWORD2
MOTORON_CMD_SET_ALL_SPEEDS_NOW_USING_BUFFERS	KEYWORD2
MOTORON_CMD_RESET_COMMAND_TIMEOUT	KEYWORD2

MOTORON_SETTING_FACTORY_RESET_CODE	KEYWORD2
MOTORON_SETTING_DEVICE_NUMBER	KEYWORD2

MOTORON_VAR_PROTOCOL_OPTIONS	KEYWORD2
MOTORON_VAR_STATUS_FLAGS	KEYWORD2
MOTORON_VAR_VIN_VOLTAGE	KEYWORD2
MOTORON_VAR_COMMAND_TIMEOUT	KEYWORD2
MOTORON_VAR_ERROR_RESPONSE	KEYWORD2
MOTORON_VAR_ERROR_MASK	KEYWORD2
MOTORON_VAR_JUMPER_STATE	KEYWORD2

MOTORON_MVAR_PWM_MODE	KEYWORD2
MOTORON_MVAR_TARGET_SPEED	KEYWORD2
MOTORON_MVAR_TARGET_BRAKE_AMOUNT	KEYWORD2
MOTORON_MVAR_CURRENT_SPEED	KEYWORD2
MOTORON_MVAR_BUFFERED_SPEED	KEYWORD2
MOTORON_MVAR_MAX_ACCEL_FORWARD	KEYWORD2
MOTORON_MVAR_MAX_ACCEL_REVERSE	KEYWORD2
MOTORON_MVAR_MAX_DECEL_FORWARD	KEYWORD2
MOTORON_MVAR_MAX_DECEL_REVERSE	KEYWORD2
MOTORON_MVAR_STARTING_SPEED_FORWARD	KEYWORD2
MOTORON_MVAR_STARTING_SPEED_REVERSE	KEYWORD2
MOTORON_MVAR_DIRECTION_CHANGE_DELAY_FORWARD	KEYWORD2
MOTORON_MVAR_DIRECTION_CHANGE_DELAY_REVERSE	KEYWORD2
MOTORON_MVAR_MAX_DECEL_TMP	KEYWORD2

MOTORON_PROTOCOL_OPTION_CRC_FOR_COMMANDS	KEYWORD2
MOTORON_PROTOCOL_OPTION_CRC_FOR_RESPONSES	KEYWORD2
MOTORON_PROTOCOL_OPTION_I2C_GENERAL_CALL	KEYWORD2

MOTORON_STATUS_FLAG_PROTOCOL_ERROR	KEYWORD2
MOTORON_STATUS_FLAG_CRC_ERROR	KEYWORD2
MOTORON_STATUS_FLAG_COMMAND_TIMEOUT_LATCHED	KEYWORD2
MOTORON_STATUS_FLAG_MOTOR_FAULT_LATCHED	KEYWORD2
MOTORON_STATUS_FLAG_NO_POWER_LATCHED	KEYWORD2
MOTORON_STATUS_FLAG_RESET	KEYWORD2
MOTORON_STATUS_FLAG_COMMAND_TIMEOUT	KEYWORD2
MOTORON_STATUS_FLAG_MOTOR_FAULTING	KEYWORD2
MOTORON_STATUS_FLAG_NO_POWER	KEYWORD2
MOTORON_STATUS_FLAG_ERROR_ACTIVE	KEYWORD2
MOTORON_STATUS_FLAG_MOTOR_OUTPUT_ENABLED	KEYWORD2
MOTORON_STATUS_FLAG_MOTOR_DRIVING	KEYWORD2

MOTORON_ERROR_RESPONSE_COAST	KEYWORD2
MOTORON_ERROR_RESPONSE_BRAKE	KEYWORD2
MOTORON_ERROR_RESPONSE_COAST_NOW	KEYWORD2
MOTORON_ERROR_RESPONSE_BRAKE_NOW	KEYWORD2

MOTORON_PWM_MODE_DEFAULT	KEYWORD2
MOTORON_PWM_MODE_1_KHZ	KEYWORD2
MOTORON_PWM_MODE_2_KHZ	KEYWORD2
MOTORON_PWM_MODE_4_KHZ	KEYWORD2
MOTORON_PWM_MODE_5_KHZ	KEYWORD2
MOTORON_PWM_MODE_10_KHZ	KEYWORD2
MOTORON_PWM_MODE_20_KHZ	KEYWORD2
MOTORON_PWM_MODE_40_KHZ	KEYWORD2
MOTORON_PWM_MODE_80_KHZ	KEYWORD2

MOTORON_JMP1_INSTALLED	KEYWORD2
MOTORON_JMP1_NOT_INSTALLED	KEYWORD2

MOTORON_CLEAR_MOTOR_FAULT_UNCONDITIONAL	KEYWORD2

MOTORON_MAX_SPEED	KEYWORD2
MOTORON_MAX_ACCEL	KEYWORD2
MOTORON_MAX_DIRECTION_CHANGE_DELAY	KEYWORD2

MOTORON_LATCHED_STATUS_FLAGS	KEYWORD2
MOTORON_MAX_ERROR_MASK	KEYWORD2

MOTORON_MAX_COMMAND_TIMEOUT	KEYWORD2
